[pytest]

testpaths = ./cases
python_files = hr*.py
python_classes = Hr*
python_functions = hr_*
;python_files = test*.py
;python_classes = Test*
;python_functions = test_*

addopts = -s

;render_collapsed = True
;asyncio_mode = strict
;asyncio_mode=auto
